# otus-arch

cor/src/main/kotlin/ru/otus/cor/: cor.kt  corDsl.kt
cor/src/main/kotlin/ru/otus/cor/impl/: CorChain.kt  CorChainDsl.kt  CorWorker.kt  CorWorkerDsl.kt
cor/src/test/kotlin/ru/otus/cor/: testUtils.kt
cor/src/test/kotlin/ru/otus/cor/impl/: CorChainTest.kt
decorator/: books.xml  pom.xml
decorator/src/main/kotlin/ru/otus/decorator/practice/: io.kt  notifier.kt
decorator/src/main/kotlin/ru/otus/decorator/prepare/: notifier.kt
decorator/src/main/kotlin/ru/otus/extension/: extensionObject.kt
decorator/src/main/kotlin/ru/otus/visitor/practice/: game.kt  sax.kt
decorator/src/main/kotlin/ru/otus/visitor/prepare/: gameAcyclic.kt
interpreter/src/main/kotlin/ru/otus/interpreter/: expressions.kt
interpreter/src/main/kotlin/ru/otus/interpreter/dsl/: dsl.kt
interpreter/src/main/kotlin/ru/otus/interpreter/dsl2/: dsl2.kt
interpreter/src/test/kotlin/ru/otus/interpreter/sql/: sql.kt
interpreter/src/test/kotlin/ru/otus/interpreter/sql/solve/: sql.kt
iterator/: pom.xml
iterator/src/main/kotlin/: Main.kt
iterator/src/test/kotlin/: ArrayIteratorTest.kt  HashMapIteratorTest.kt  ListIteratorTest.kt  TreeIteratorTest.kt
mq-kafka/: docker-compose.yml  pom.xml
mq-kafka/consumer/: pom.xml
mq-kafka/consumer/src/main/java/ru/otus/kafka138/consumer/: Consumer.java  ConsumerApplication.java  KafkaConfig.java
mq-kafka/consumer/src/main/resources/: application.yaml
mq-kafka/model/: pom.xml
mq-kafka/model/src/main/java/ru/otus/kafka138/model/: Message.java
mq-kafka/producer/: pom.xml
mq-kafka/producer/src/main/java/ru/otus/kafka138/producer/: Controller.java  KafkaConfig.java  Producer.java  ProducerApplication.java
mq-rabbit/: pom.xml
mq-rabbit/model/: pom.xml
mq-rabbit/model/src/main/java/ru/otus/rabbit138/model/: Operation.java  Query.java  Response.java
mq-rabbit/prog1/: pom.xml
mq-rabbit/prog1/src/main/java/ru/otus/rabbit138/prog1/: MessageAdapter.java  MessageController.java  Prog1Application.java  RabbitConfig.java
mq-rabbit/prog2/: pom.xml
mq-rabbit/prog2/src/main/java/ru/otus/rabbit138/prog2/: Listener.java  Prog2Application.java  RabbitConfig.java
mq-rabbit/prog2/src/main/resources/: application.yaml
proxy/src/main/kotlin/ru/otus/proxy/practice/: logging.kt  move.kt  smartRef.kt  sync.kt
proxy/src/main/kotlin/ru/otus/proxy/practice/cache/: cache.kt
proxy/src/main/kotlin/ru/otus/proxy/practice/lazy/: lazy.kt  matrix.kt
proxy/src/main/kotlin/ru/otus/proxy/prepare/: logging.kt  matrix.kt  smartRef.kt
proxy/src/test/kotlin/ru/otus/proxy/practice/: MoveCommandTest.kt
proxy/tcp/: pom.xml
proxy/tcp/client/: pom.xml
proxy/tcp/client/src/main/java/ru/otus/: Client.java  ClientApplication.java  Evaluator.java
proxy/tcp/server/: pom.xml
state/example/: pom.xml
state/example/src/main/kotlin/ru/otus/state/: SalesOrder.kt
strategy/: log.txt
strategy/src/main/kotlin/ru/otus/bus/: bus.kt
strategy/src/main/kotlin/ru/otus/memento/: serialize.kt
strategy/src/main/kotlin/ru/otus/strategy/practice/: analyzer.kt  sort.kt
strategy/src/main/kotlin/ru/otus/subscriber/: bus.kt  subscriber.kt
strategy/src/main/kotlin/ru/otus/template/method/practice/: analyzer.kt
